<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures DNS settings for DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.doh.dnssettings</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://129.225.151.240:2053/dns-query</string>
				<key>ServerName</key>
				<string>doh.lllllyccc.qzz.io</string>
				<key>SupplementalMatchDomains</key>
				<array>
					<string></string>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Installs DNS over HTTPS profile for doh.lllllyccc.qzz.io</string>
	<key>PayloadDisplayName</key>
	<string>DNS-over-HTTPS (doh.lllllyccc.qzz.io)</string>
	<key>PayloadIdentifier</key>
	<string>com.doh.profile</string>
	<key>PayloadOrganization</key>
	<string>doh.lllllyccc.qzz.io</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567892</string>
	<key>PayloadVersion</key>
	<integer>2</integer>
</dict>
</plist>
